ENCS2340:DIGITAL SYSTEMS;3;1;2;0
ENEE2307:PROBABILITY AND ENGINEERING STATISTICS;3;1;2;0
ENCS2110:DIGITAL ELECTRONICS AND COMPUTER ORGANIZATION LABORATORY;1;2,2;0
ENCS2380:COMPUTER ORGANIZATION AND MICROPROCESSOR;3;2;2;0
ENEE2304:CIRCUIT ANALYSIS;3;2;2;0
ENEE2312:SIGNALS AND SYSTEMS;3;2;2;0
ENCS3130:LINUX LABORATORY;1;1;3;0
ENCS3310:ADVANCED DIGITAL SYSTEMS DESIGN;3;1;3;0
ENCS3390:OPERATING SYSTEMS;3;1;3;0
ENCS4110:COMPUTER DESIGN LABORATORY;1;1;3;0
ENEE2360:ANALOG ELECTRONICS;3;1;3;0
ENEE3309:COMMUNICATION SYSTEMS;3;1;3;0
ENCS3320:COMPUTER NETWORKS;3;2;3;0
ENCS3330:DIGITAL INTEGRATED CIRCUITS;3;2;3;0
ENCS3340:ARTIFICIAL INTELLIGENCE;3;2;3;0
ENCS4370:COMPUTER ARCHITECTURE;3;2;3;0
ENEE2103:CIRCUITS AND ELECTRONICS LABORATORY;1;2;3;0
ENEE4113:COMMUNICATIONS LAB;1;2;3;0
ENCS4130:COMPUTER NETWORK LABORATORY;1;1;4;0
ENCS4210:COMPUTER ENGINEERING ETHICS;2;1;4;0
ENCS4310:DIGITAL SIGNAL PROCESSING (DSP);3;1;4;0
ENCS4320:APPLIED CRYPTOGRAPHY;3;1;4;0
ENCS4380:INTERFACING TECHNIQUES;3;1;4;0
ENCS4330:REAL-TIME APPLICATIONS AND EMBEDDED SYSTEMS;3;2;4;0
ENCS5140:REAL-TIME SYSTEM AND INTERFACING TECHNIQUES LABORATORY;1;1;5;0
ENCS5200:INTRODUCTION TO GRADUATION PROJECT;2;1;5;0
ENCS5150:ADVANCED COMPUTER SYSTEMS ENGINEERING LABORATORY;1;2;5;0
ENCS5300:GRADUATION PROJECT;3;2;5;0